# LiftScout-Android-old

./: .travis.yml  LICENSE.md  README.md  build.gradle  contributors.txt  lskeystore.jks
LiftScout/app/: build.gradle  google-services.json  proguard-rules.pro
LiftScout/app/src/debug/: AndroidManifest.xml
LiftScout/app/src/debug/java/com/brandonhogan/liftscout/: DebugAppController.java
LiftScout/app/src/main/: AndroidManifest.xml
LiftScout/app/src/main/java/com/brandonhogan/liftscout/: AppController.java  MainActivity.java
LiftScout/app/src/main/res/anim/: root_in_old.xml  root_out_old.xml  slide_from_left_old.xml  slide_from_right_old.xml  slide_to_left_old.xml  slide_to_right.xml
LiftScout/app/src/main/res/animator/: fade_in.xml  fade_out.xml  root_in.xml  root_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
LiftScout/app/src/main/res/drawable/: calendar_selector.xml  graph_thumb.xml  graph_thumb_default.xml  graph_thumb_selected.xml  ic_category_list_circle.xml  menu_state_icon.xml  menu_state_text.xml  primary_button_background_dark.xml  primary_button_background_light.xml  section_item_background_dark.xml  side_nav_bar.xml  workout_item_background.xml  workout_section_background.xml
LiftScout/app/src/main/res/drawable-v21/: section_item_background_dark.xml
LiftScout/app/src/main/res/layout/: activity_init.xml  activity_init_app_bar.xml  activity_init_content.xml  activity_intro.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_splash.xml  app_bar_main.xml  con_category_edit_dialog.xml  con_date_picker.xml  con_graph_line.xml  con_number_picker.xml  con_spinner.xml  con_weight_dialog.xml  content_main.xml  dialog_category_edit.xml  dialog_exercise_edit.xml  dialog_tracker_settings.xml  frag_about.xml  frag_analytics_container.xml  frag_calendar.xml  frag_category_list.xml  frag_category_list_item.xml  frag_exercise_list.xml  frag_exercise_list_item.xml  frag_exercise_type_list.xml  frag_graph_exercise.xml  frag_graphs_categories.xml  frag_graphs_category_list_item.xml  frag_graphs_container.xml  frag_graphs_exercises.xml  frag_home.xml  frag_init.xml  frag_intro_exercises.xml  frag_intro_first.xml  frag_intro_last.xml  frag_intro_settings.xml  frag_intro_themes.xml  frag_settings.xml  (+18 more)
LiftScout/app/src/main/res/layout-land/: frag_calendar.xml
LiftScout/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml  main_drawer.xml
LiftScout/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  plurals.xml  strings.xml  styles.xml
LiftScout/app/src/main/res/values-ldpi/: dimens.xml
LiftScout/app/src/main/res/values-v21/: styles.xml
LiftScout/app/src/main/res/values-w820dp/: dimens.xml
LiftScout/app/src/test/java/com/brandonhogan/liftscout/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brandonhogan/liftscout/: ApplicationTest.java
app/src/androidTest/java/com/brandonhogan/liftscout/views/: AboutFragmentEspressoTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5PMC3V.json
app/src/main/java/com/brandonhogan/liftscout/: AppController.java
app/src/main/java/com/brandonhogan/liftscout/activities/: BaseActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/brandonhogan/liftscout/adapters/: AnalyticsContainerAdapter.java  CategoryListAdapter.java  ExerciseListAdapter.java  ExerciseListContainerAdapter.java  GraphsCategoriesAdapter.java  TodayPageAdapter.java  TrackerAdapter.java  WorkoutContainerAdapter.java
app/src/main/java/com/brandonhogan/liftscout/dialogs/: CategoryEditDialog.java  ExerciseEditDialog.java
app/src/main/java/com/brandonhogan/liftscout/events/: AllExercisesListEvent.java  CategoryListEvent.java  HistoryTrackerEvent.java  IncrementEvent.java  TrackerEvent.java
app/src/main/java/com/brandonhogan/liftscout/injection/: Injector.kt
app/src/main/java/com/brandonhogan/liftscout/interfaces/: OnBackPressListener.java  RecyclerViewClickListener.java
app/src/main/java/com/brandonhogan/liftscout/managers/: CalendarManager.java  ExerciseListManager.java  ExerciseManager.java  NavigationManager.java  NotificationServiceManager.java  ProgressManager.java  RecordsManager.java  UserManager.java
app/src/main/res/anim/: splash_in.xml
app/src/main/res/animator/: root_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: graph_thumb_selected.xml  ic_category_list_circle.xml  section_background_dark.xml  section_background_light.xml  section_item_background_light.xml
app/src/main/res/drawable-v21/: primary_button_background_dark.xml  section_background_dark.xml
app/src/main/res/layout/: about_fragment.xml  activity_intro.xml  activity_main.xml  con_date_picker.xml  con_graph_line.xml  con_number_picker.xml  dialog_category_edit.xml  dialog_exercise_edit.xml  dialog_tracker_settings.xml  frag_about.xml  frag_analytics_container.xml  frag_calendar.xml  frag_category_detail.xml  frag_category_list.xml  frag_category_list_item.xml  frag_exercise_detail.xml  frag_exercise_list.xml  frag_exercise_list_container.xml  frag_exercise_list_item.xml  frag_graphs_categories.xml  frag_graphs_exercises.xml  frag_intro_exercises.xml  frag_intro_first.xml  frag_intro_last.xml  frag_intro_settings.xml  frag_intro_themes.xml  frag_settings_display.xml  frag_settings_home.xml  frag_settings_profile.xml  frag_today.xml  frag_today_container.xml  frag_workout_container.xml  frag_workout_graph.xml  frag_workout_history.xml  frag_workout_tracker.xml  spinner_item_view.xml  workout_section.xml
app/src/main/res/layout-land/: frag_calendar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/rx/: Observable.java
(+516 files in other folders)
