// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolVersion = '29.0.2'

        // App dependencies
        gradleVersion = '4.0.0'
        googleServicesVersion = '4.3.3'
        kotlinVersion = '1.3.72'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.2.1"
        gsonVersion = '2.8.2'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-beta03'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        workVersion = '2.2.0'
        cardviewVersion = '1.0.0'
        viewpagerVersion = '1.0.0'
        realmVersion = '7.0.0'
        jacocoVersion = '0.1.4'
        timberVersion = '4.7.1'
        picassoVersion = '2.71828'
        koin_version = '2.0.1'

        // testing
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        uiAutomatorVersion = '2.2.0'
        mockitoInlineVersion = "2.27.0"
        junitVersion = '4.12'
        testRunnerVersion = '1.0.2'
        testRuleVersion = '1.0.2'

        // documentation
        dokkaVersion = '0.9.18'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "8.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
