<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:duration="2000"/>

    <objectAnimator
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translationX"
        android:duration="2000"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType"/>



    <!--<translate-->
        <!--android:fromYDelta="100%p"-->
        <!--android:toYDelta="0%p"-->
        <!--android:duration="3000"/>-->

    <!--<alpha-->
        <!--android:fromAlpha="0"-->
        <!--android:toAlpha="1.0"-->
        <!--android:duration="3000"/>-->
</set>