apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.brandonhogan.liftscout"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode getVersionCode()
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Important
    implementation "io.reactivex.rxjava2:rxjava:2.0.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger-android:2.+'
    kapt 'com.google.dagger:dagger-compiler:2.+'

    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    // Random
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    implementation('com.mikepenz:fastadapter:1.6.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.7.0@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.3'

    // Firebase
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-crash:10.2.1'
    implementation 'com.google.android.gms:play-services-tagmanager:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
}

apply plugin: 'com.google.gms.google-services'