apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'realm-android'

android {
    buildToolsVersion = rootProject.buildToolVersion
    compileSdkVersion rootProject.compileSdkVersion
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.brandonhogan.liftscout"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            testCoverageEnabled true
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"

    // kotlin libraries
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // Support
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.android.support:design:28.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // TODO: Remove the legacy when I can
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Important
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger-android:2.15'



    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    // Random
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.2'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation('com.mikepenz:fastadapter:1.6.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.7.0@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
}

apply plugin: 'com.google.gms.google-services'