<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.core.controls.BaseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_add_white_48dp"
            android:elevation="5dp"
            app:pressedTranslationZ="12dp"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_gravity="bottom|end" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/divider"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/tracker_divider_elevation"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/divider"
                android:layout_marginTop="@dimen/workout_list_margin"
                android:layout_marginStart="@dimen/workout_list_margin"
                android:layout_marginEnd="@dimen/workout_list_margin"
                android:layout_marginBottom="@dimen/workout_list_margin"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/workout_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/frag_workout_no_data_message"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/divider"
                android:layout_marginTop="@dimen/workout_list_margin"
                android:layout_marginStart="@dimen/workout_list_margin"
                android:layout_marginEnd="@dimen/workout_list_margin"
                android:layout_marginBottom="@dimen/workout_list_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="5dp"
                    style="@style/RobotoTitle"/>


                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    app:compactCalendarTargetHeight="180dp"
                    app:compactCalendarBackgroundColor="?android:windowBackground"
                    app:compactCalendarTextSize="12sp"
                    app:compactCalendarTextColor="?android:textColorPrimary"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="?android:colorAccent"
                    app:compactCalendarCurrentDayBackgroundColor="?android:windowBackground"
                    app:compactCalendarMultiEventIndicatorColor="?android:textColorPrimary"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.brandonhogan.liftscout.core.controls.BaseFrameLayout>