<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fragment_default_margin">

        <LinearLayout
            android:id="@+id/selectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/graph_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                app:ms_text_color="?attr/android:textColorSecondary"
                app:ms_background_color="?attr/colorFill" />

            <Button
                android:id="@+id/exercise_selector"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/graph_exercise_button_height"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="2dp"
                android:text="@string/charts_select_exercise" />



        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_height"
            android:layout_below="@id/selectors"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/selected_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chart"/>

        <TextView
            android:id="@+id/selected_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selected_item_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:background="?attr/colorFill"
                android:layout_height="@dimen/settings_divider_view_hieght"
                android:layout_marginTop="@dimen/today_divider_top_margin"/>

            <TextView
                android:id="@+id/range_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="@string/one_week"
                style="@style/RobotoBody02"/>


            <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="bottom"
                app:backdropFillColor="@color/gray_btn_bg_pressed_color"
                app:backdropStrokeColor="@color/gray_dark"
                app:backdropStrokeWidth="1dp"
                app:horizontalBarThickness="2dp"
                app:tickMarkCount="6"
                app:tickMarkRadius="7dp"
                app:position="0" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>