<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:weightSum="1.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/weightNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            app:npMinValue="1"
            app:npMaxValue="500"
            app:npDefaultValue="200"
            app:npWrapValue="true"
            app:npBackgroundColor="@color/float_transparent"
            app:npTextColor="@color/colorPrimary"
            app:npTextSize="@dimen/material_text_size_medium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_size_medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="."/>

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:id="@+id/decimalNumberPicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:npMinValue="0"
            app:npMaxValue="9"
            app:npDefaultValue="0"
            app:npWrapValue="true"
            app:npBackgroundColor="@color/float_transparent"
            app:npTextColor="@color/colorPrimary"
            app:npTextSize="@dimen/material_text_size_medium"/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_size_medium"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="LBs"/>

    </LinearLayout>

</LinearLayout>