<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/weightNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:np_width="64"
                app:np_height="180"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="400"
                app:np_min="0"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="@dimen/material_text_size_large"/>

            <TextView
                android:id="@+id/poundsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_size_menu"
                android:layout_gravity="center_horizontal"
                android:text="Pounds"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/decimalNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:np_width="64"
                app:np_height="180"
                app:np_dividerColor="@color/colorPrimary"
                app:np_max="99"
                app:np_min="0"
                app:np_textColor="@color/colorPrimary"
                app:np_textSize="@dimen/material_text_size_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_size_menu"
                android:layout_gravity="center_horizontal"
                android:text="Decimal"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>