<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.foundation.controls.BaseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_default_padding"
    android:background="?android:windowBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_today_transformer_spinner_title"
            android:layout_marginBottom="@dimen/fragment_default_xsmall_margin"
            style="@style/RobotoSubheadingBold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_today_transformer_spinner_description"
            android:layout_marginBottom="@dimen/fragment_default_small_margin"
            style="@style/RobotoCaption" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/todayTransformSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_background_color="@color/black_transparent_10"/>

    </LinearLayout>
</com.brandonhogan.liftscout.foundation.controls.BaseFrameLayout>