<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.core.controls.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/workout_list_margin"
        android:layout_marginStart="@dimen/workout_list_margin"
        android:layout_marginEnd="@dimen/workout_list_margin"
        android:layout_marginBottom="@dimen/workout_list_margin"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?attr/colorAccent"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideOverlay"/>

</com.brandonhogan.liftscout.core.controls.BaseFrameLayout>