<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/intro_padding_bottom">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_settings_white_48dp"
        android:layout_height="@dimen/intro_icon_size"
        android:layout_width="@dimen/intro_icon_size"
        tools:layout_margin="@dimen/intro_margin"
        android:layout_marginTop="@dimen/intro_margin_top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/RobotoDisplay01"
        app:layout_parallaxFactor="0.2"
        android:text="@string/intro_slide_two_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/intro_margin_left"
        android:layout_marginEnd="@dimen/intro_margin_right"
        android:text="@string/intro_slide_two_description"
        app:layout_parallaxFactor="0.4"
        style="@style/RobotoCaption" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_parallaxFactor="0.6"
        android:layout_margin="@dimen/intro_margin_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_home_default_spinner_title"
                android:layout_marginBottom="@dimen/fragment_default_xsmall_margin"
                style="@style/RobotoSubheadingBold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_home_default_spinner_description"
                android:layout_marginBottom="@dimen/fragment_default_small_margin"
                style="@style/RobotoCaption" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/homeDefaultSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_text_color="?attr/android:textColorSecondary"
                app:ms_background_color="@color/dark_theme_fill"
                android:layout_marginBottom="@dimen/fragment_default_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_profile_measurement_spinner_title"
                android:layout_marginBottom="@dimen/fragment_default_xsmall_margin"
                app:layout_parallaxFactor="0.4"
                style="@style/RobotoSubheadingBold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_profile_measurement_spinner_description"
                android:layout_marginBottom="@dimen/fragment_default_small_margin"
                style="@style/RobotoCaption" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/measurementSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_text_color="?attr/android:textColorSecondary"
                app:ms_background_color="@color/dark_theme_fill"
                android:layout_marginBottom="@dimen/fragment_default_margin"/>

        </LinearLayout>
    </ScrollView>
</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>