<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.core.controls.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icvp_center_page_scale_offset="1dp"
            app:icvp_max_page_scale="1"
            app:icvp_medium_scaled="false"
            app:icvp_min_page_scale="0.5"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_scroll_duration="250"/>

    </android.support.design.widget.CoordinatorLayout>

</com.brandonhogan.liftscout.core.controls.BaseFrameLayout>