<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground" >

    <LinearLayout
        android:id="@+id/exercise_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/exercise"/>

        <Button
            android:id="@+id/my_button"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="@string/charts_select_exercise"/>

    </LinearLayout>

    <com.brandonhogan.liftscout.core.controls.graphs.line.MyLineGraph
        android:id="@+id/my_line_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_selector"/>

</RelativeLayout>