<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="?android:windowBackground"
        android:padding="@dimen/card_view_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_view_inner_content_padding">

            <LinearLayout
                android:id="@+id/date_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    style="@style/RobotoCaption"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    style="@style/RobotoTitle"/>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/listview_border_color"
                    android:layout_height="@dimen/settings_divider_view_hieght"
                    android:layout_marginTop="@dimen/today_divider_top_margin"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_below="@+id/date_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoCaptionBold"
                    android:text="@string/frag_today_weight"/>

                <TextView
                    android:id="@+id/weightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoCaption"
                    android:text="@string/frag_today_weight"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/weight_layout"/>


            <LinearLayout
                android:id="@+id/workout_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/frag_workout_no_data_message"/>

                <Button
                    android:id="@+id/start_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/frag_workout_no_data_button"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>