<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="?android:windowBackground"
        android:padding="@dimen/card_view_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/workout_list_margin"
            android:layout_marginEnd="@dimen/workout_list_margin"
            android:layout_marginBottom="@dimen/workout_list_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_today_title_top_margin"
                android:layout_marginBottom="@dimen/home_today_title_top_margin"
                android:gravity="center_horizontal"
                android:textColor="?attr/android:textColorPrimary"
                style="@style/RobotoSubheading"/>

            <LinearLayout
                android:id="@+id/workout_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/workout_no_data_margin_top"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/frag_workout_no_data_message"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_below="@+id/title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoCaptionBold"
                    android:text="@string/frag_today_weight"/>

                <TextView
                    android:id="@+id/weightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RobotoCaption"
                    android:text="@string/frag_today_weight"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/weight_layout"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>