<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:fillColor"
    android:paddingTop="@dimen/tracker_section_header_padding_top_bottom"
    android:paddingBottom="@dimen/tracker_section_header_padding_top_bottom"
    android:paddingStart="@dimen/tracker_section_header_padding_sides"
    android:paddingEnd="@dimen/tracker_section_header_padding_sides"
    android:layout_margin="@dimen/tracker_section_header_margin">

    <TextView android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/material_text_size_menu"
        android:layout_marginStart="9dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/volume_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="9dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/workout_set_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_text_size_menu"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>