<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_timer"
        android:orderInCategory="200"
        android:icon="@drawable/ic_timer_white_48dp"
        android:title="@string/timer"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="400"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/add"
        android:visible="false"
        app:showAsAction="ifRoom" />


</menu>
