<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.utils.controls.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?attr/colorAccent"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideOverlay"/>

    <TextView
        android:id="@+id/no_data_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/no_data_top_margin_lists"
        android:textAlignment="center"
        android:textColor="?attr/android:textColorPrimary"
        android:visibility="gone"
        android:text="@string/category_list_no_data"/>

</com.brandonhogan.liftscout.utils.controls.BaseFrameLayout>