<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.utils.controls.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/analytics_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabMinWidth="120dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="@dimen/tab_elevation" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/analytics_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/analytics_tab_layout"/>

    </RelativeLayout>

</com.brandonhogan.liftscout.utils.controls.BaseFrameLayout>