<?xml version="1.0" encoding="utf-8"?>
<com.brandonhogan.liftscout.utils.controls.BaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/no_data_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/no_data_top_margin_lists"
        android:textAlignment="center"
        android:textColor="?attr/android:textColorPrimary"
        android:visibility="gone"
        android:text="@string/exercise_list_no_data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?attr/colorAccent"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideOverlay"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_48dp"
        android:elevation="5dp"
        app:pressedTranslationZ="12dp"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_gravity="bottom|end" />

</com.brandonhogan.liftscout.utils.controls.BaseFrameLayout>